# APIScholll

./: DependencyInjection.cs  Program.cs  Scholl.csproj  Scholl.sln  Startup.cs  app.db-shm  app.db-wal  appsettings.Development.json
Controllers/: AlterarCadastroTurmaController.cs  AutenticarController.cs  BuscarTurmaController.cs  CadastroTurmaController.cs  CadastrologinController.cs  CrudAlunoController.cs  CrudAvaliacaoController.cs  CrudPerfilController.cs  CrudProfessorController.cs  CrudUsuarioController.cs  DeletarCadastroTurmaController.cs  FinalizarBimestre.cs  LancarNotaController.cs  MenuController.cs
Data/: AppDbContext.cs
Helpers/: AuthorizeUrlAttribute.cs  PermissionAttribute.cs
Infra/: SwaggerSetup.cs
Migrations/: 20230418205850_inicial.Designer.cs  20230418205850_inicial.cs  20230427203347_AddDatetimeAplicationAvaliation.Designer.cs  20230427203347_AddDatetimeAplicationAvaliation.cs  20230511175814_createdatabasescholl.Designer.cs  20230511175814_createdatabasescholl.cs  20230511180117_altertablenamemenuandusuario.Designer.cs  20230511180117_altertablenamemenuandusuario.cs  20230515232331_AddpropertyEmailandSenhaforuser.Designer.cs  20230515232331_AddpropertyEmailandSenhaforuser.cs  20230529190714_Updatefortableandaddtables.Designer.cs  20230529190714_Updatefortableandaddtables.cs  20230601035911_Updatedatatypefornotaintableavaliacaonota.Designer.cs  20230601035911_Updatedatatypefornotaintableavaliacaonota.cs  20230601172507_Updaterelatinshipalunoandhistorico.Designer.cs  20230601172507_Updaterelatinshipalunoandhistorico.cs  20230601183115_UpdatedatatypefornotaintableHistorico.Designer.cs  20230601183115_UpdatedatatypefornotaintableHistorico.cs  20230601192620_Updatetablehistoricoaddmediafinal.Designer.cs  20230601192620_Updatetablehistoricoaddmediafinal.cs  AppDbcontextModelSnapshot.cs
Models/: Aluno.cs  AlunoPresenca.cs  AlunoTurma.cs  Avaliacao.cs  AvaliacaoNota.cs  Curso.cs  Departamento.cs  Historico.cs  Login.cs  Menu.cs  Perfil.cs  PerfilMenu.cs  Professor.cs  ProfessorTurma.cs  Turma.cs  Usuario.cs
Properties/: launchSettings.json
Services/: ChecarAtributoService.cs  CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  MiddlewareAuthentication.cs  UserService.cs
ViewModels/: CreateAluno.cs  CreateAvaliacao.cs  CreateAvaliacaoNota.cs  CreateAvaliacaoeComNotasViewModel.cs  CreateLogin.cs  CreateMenu.cs  (+4 more)
(+47 files in other folders)
